# hh-xml-test

test-xml_/: pom.xml
test-xml_/src/main/java/: Main.java
test-xml_/src/main/java/model/: Address.java  Applicant.java  ApplicantUl.java  BaseDeclaration.java  CertificationOrgan.java  Document.java  Laboratory.java  Manufacturer.java  Product.java  Requisites.java  RootElement.java
